# ISEP-LAPR5

./: README.md  bitbucket-pipelines.yml  package-lock.json  sem5pi-23-24-68.sln
LAPR5WIKI/Daily_Meetings_Overview/: 01_Daily_Meeting_08_10.md  02_Daily_Meeting_22_10.md  03_Daily_Meeting_25-10.md  04_Daily_Meeting_26_10.md  05_Daily_Meeting_02-11-2023.docx  06_Daily_Meeting_09-11-2023.docx  07_Daily_Meeting_10-11-2023.docx  08_Daily_Meeting_11-11-2023.docx  09_Daily_Meeting_12-11-2023.docx  10_Daily_Meeting_14-11-2023.docx  11_Daily_Meeting_24_11.md  12_Daily_Meeting_25_11.md  (+1 more)
MasterDataDevices/: .gitignore  config.js  package.json
MasterDataTasks/: .gitignore  DDDNetCore.csproj  Startup.cs  package-lock.json
MasterDataTasks/Controllers/: TaskRequestController.cs
MasterDataTasks/Domain/TaskRequests/: CreatingTaskRequestDto.cs  ITaskRequestRepository.cs  Robot.cs  TaskRequest.cs  TaskRequestDto.cs  TaskRequestId.cs  TaskRequestService.cs
MasterDataTasks/Infraestructure/: DDDSample1DbContext.cs
MasterDataTasks/Infraestructure/Shared/: Adapter.cs
MasterDataTasks/Infraestructure/TaskRequests/: TaskRequestEntityTypeConfiguration.cs  TaskRequestRepository.cs
MasterDataTasks/Migrations/: 20231219164406_InitialCreate.Designer.cs  20231219164406_InitialCreate.cs  DDDSample1DbContextModelSnapshot.cs
UI/: angular.json  package-lock.json  package.json
UserManagement/: config.js
floorsMap/: a1.json  a2.json  b1.json  b2.json  b3.json  c1.json  c2.json  c3.json  c4.json  d1.json  d2.json  d3.json  f1.json  f2.json  f3.json  t1.json  t2.json  t3.json
(+437 files in other folders)
